{
  "name": "acme",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "clean": "turbo run clean && rm -rf node_modules",
    "pre-commit": "lint-staged",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=packages/*^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@nedois/vitest-config": "workspace:*",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24"
  }
}
